apiVersion: "apiextensions.k8s.io/v1beta1"
kind: "CustomResourceDefinition"
metadata:
  name: "mosquitto-creds.tegess.com"
spec:
   group: "tegess.com"
   version: "v1alpha1"
   scope: "Namespaced"
   names:
     plural: "mosquitto-creds"
     singular: "mosquitto-cred"
     kind: "MosquittoCred"
   validation:
     openAPIV3Schema:
       required: ["spec"]
       properties:
         spec:
           required: ["login", "password"]
           properties:
             login:
               type: "string"
             password:
               type: "string"
             acls:
               type: "array"
               items:
                 type: "object"
                 required: ["aclType", "accessType", "topic"]
                 properties:
                   alcType:
                     type: "string"
                   accessType:
                     type: "string"
                   topic:
                     type: "string"
